[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 2f6d7c7..9aa5077 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -1,6 +1,7 @@[m
 plugins {[m
     id 'com.android.application'[m
     id 'com.google.gms.google-services'[m
[32m+[m
 }[m
 [m
 android {[m
[36m@@ -35,12 +36,15 @@[m [mdependencies {[m
         implementation 'androidx.appcompat:appcompat:1.3.0'[m
         implementation 'com.google.android.material:material:1.3.0'[m
         implementation 'androidx.constraintlayout:constraintlayout:2.0.4'[m
[31m-    implementation 'com.google.firebase:firebase-auth:19.2.0'[m
[31m-    testImplementation 'junit:junit:4.+'[m
[32m+[m[32m        implementation 'com.google.firebase:firebase-auth:21.0.1'[m
[32m+[m[32m        implementation 'com.google.firebase:firebase-database:20.0.0'[m
[32m+[m[32m        implementation 'com.google.firebase:firebase-functions:20.0.0'[m
[32m+[m[32m        implementation 'com.google.firebase:firebase-storage:20.0.0'[m
         androidTestImplementation 'androidx.test.ext:junit:1.1.2'[m
         androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'[m
         implementation platform('com.google.firebase:firebase-bom:28.1.0')[m
         implementation 'com.google.firebase:firebase-analytics'[m
[32m+[m[32m        implementation 'com.android.support:support-annotations:+'[m
 [m
 }[m
 [m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 7dfece5..601afb3 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -8,14 +8,6 @@[m
         android:label="@string/app_name"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
[31m-        android:theme="@style/Theme.AppRHPonto">[m
[31m-        <activity android:name=".MainActivity">[m
[31m-            <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN" />[m
[31m-[m
[31m-                <category android:name="android.intent.category.LAUNCHER" />[m
[31m-            </intent-filter>[m
[31m-        </activity>[m
[31m-    </application>[m
[32m+[m[32m        android:theme="@style/Theme.AppRHPonto"></application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/projetofinal/gustavodariano/apprhponto/MainActivity.java b/app/src/main/java/projetofinal/gustavodariano/apprhponto/MainActivity.java[m
[1mindex 7d26000..197e433 100644[m
[1m--- a/app/src/main/java/projetofinal/gustavodariano/apprhponto/MainActivity.java[m
[1m+++ b/app/src/main/java/projetofinal/gustavodariano/apprhponto/MainActivity.java[m
[36m@@ -1,14 +1,14 @@[m
 package projetofinal.gustavodariano.apprhponto;[m
 [m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[32m+[m[32mimport android.app.Activity;[m
 import android.os.Bundle;[m
 [m
[31m-public class MainActivity extends AppCompatActivity {[m
[32m+[m[32mimport androidx.annotation.Nullable;[m
 [m
[32m+[m[32mpublic class MainActivity extends Activity {[m
     @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m    protected void onCreate(@Nullable Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 4fc2444..7fcfe5b 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -6,13 +6,95 @@[m
     android:layout_height="match_parent"[m
     tools:context=".MainActivity">[m
 [m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:id="@+id/etNome"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[