<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAEAE"
    tools:context=".ListActivity">

    <include layout="@layout/content_list" />

    <Button
        android:id="@+id/btnBacktoSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#AFAEAE"
        android:text="Return to menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>